[gd_scene load_steps=3 format=3 uid="uid://b5ptabdfgohvv"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_3hoi0"]
[ext_resource type="PackedScene" uid="uid://gjtn7bm2cbge" path="res://scenes/maze_generator.tscn" id="1_6mc2g"]

[node name="Game" type="Node"]
script = ExtResource("1_3hoi0")

[node name="Maze Generator" parent="." instance=ExtResource("1_6mc2g")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 10, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 5, 0)
