[gd_scene load_steps=21 format=3 uid="uid://b5ptabdfgohvv"]

[ext_resource type="Script" path="res://scenes/playable/game.gd" id="1_fpj1e"]
[ext_resource type="PackedScene" uid="uid://82b172eq2ayj" path="res://scenes/maze/maze_generator/randomized_kruskal/randomized_kruskal.tscn" id="2_qtd5j"]
[ext_resource type="PackedScene" uid="uid://c2vh3d2n372po" path="res://scenes/maze/maze_generator/recursive_backtracker/recursive_backtracker.tscn" id="2_t4y1x"]
[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="2_twyl1"]
[ext_resource type="PackedScene" uid="uid://cc3km6e3rn7ns" path="res://scenes/maze/maze_generator/aldous_broder/aldous_broder.tscn" id="3_6krv0"]
[ext_resource type="PackedScene" uid="uid://cifdy21e5if2a" path="res://scenes/maze/maze_generator/binary_tree/binary_tree.tscn" id="3_8cen6"]
[ext_resource type="PackedScene" uid="uid://c82tyr8blvkd4" path="res://scenes/maze/maze_generator/growing_tree/growing_tree.tscn" id="3_dpr5q"]
[ext_resource type="PackedScene" uid="uid://bu4p41yghtvlt" path="res://scenes/maze/maze_generator/wilson/wilson.tscn" id="3_shqtx"]
[ext_resource type="PackedScene" uid="uid://dijfp5dwsy1st" path="res://scenes/maze/maze_generator/hunt_and_kill/hunt_and_kill.tscn" id="3_ttew8"]
[ext_resource type="PackedScene" uid="uid://rc8rnxx07fri" path="res://assets/tree/tree.glb" id="4_by38g"]
[ext_resource type="Script" path="res://scenes/ui/menu.gd" id="5_cs4tl"]
[ext_resource type="Material" uid="uid://mj1x6sllquif" path="res://resources/ground.tres" id="5_e5l3x"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="6_n6fda"]
[ext_resource type="Theme" uid="uid://h6sur28uuqjw" path="res://resources/ui_theme.tres" id="6_u4vtj"]
[ext_resource type="PackedScene" uid="uid://dq28qhswq7f1a" path="res://scenes/maze/maze_generator/randomized_prim/randomized_prim.tscn" id="6_wse3y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dqnt"]
shader = ExtResource("2_twyl1")
shader_parameter/skyColor = Color(3.65794e-06, 0.605081, 0.899226, 1)
shader_parameter/horizonColor = Color(0, 0.529412, 0.713726, 1)

[sub_resource type="Sky" id="Sky_hy35c"]
sky_material = SubResource("ShaderMaterial_6dqnt")

[sub_resource type="Environment" id="Environment_wlv7q"]
background_mode = 2
sky = SubResource("Sky_hy35c")
ambient_light_source = 2
ambient_light_color = Color(0.255659, 0.255659, 0.255659, 1)
tonemap_mode = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_f5a61"]
material = ExtResource("5_e5l3x")
top_radius = 1.0
bottom_radius = 1.0
radial_segments = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7eusc"]
bg_color = Color(0.45098, 0.54902, 0.870588, 0.490196)

[node name="Game" type="Node"]
script = ExtResource("1_fpj1e")
maze_generation_algorithms = Array[PackedScene]([ExtResource("3_6krv0"), ExtResource("3_8cen6"), ExtResource("3_dpr5q"), ExtResource("3_ttew8"), ExtResource("2_qtd5j"), ExtResource("6_wse3y"), ExtResource("2_t4y1x"), ExtResource("3_shqtx")])

[node name="Scenario" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scenario"]
environment = SubResource("Environment_wlv7q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scenario"]
transform = Transform3D(0.866026, 0.25, -0.433012, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, 0, 5, 0)
shadow_enabled = true
shadow_opacity = 0.85

[node name="Ground" type="MeshInstance3D" parent="Scenario"]
transform = Transform3D(600, 0, 0, 0, 1, 0, 0, 0, 600, 0, -1, 0)
mesh = SubResource("CylinderMesh_f5a61")

[node name="Trees" type="Node" parent="Scenario"]

[node name="tree" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.84, 0, 80.6539)

[node name="tree16" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.733955, 0, 0.679198, 0, 1, 0, -0.679198, 0, 0.733955, -93.3874, 0, -197.43)

[node name="tree2" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.733327, 0, 0.679877, 0, 1, 0, -0.679877, 0, 0.733327, 189.325, 0, -37.2645)

[node name="tree3" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.44779, 0, -0.894139, 0, 1, 0, 0.894139, 0, 0.44779, -194.319, 0, -44.8415)

[node name="tree30" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.16, 0, 434.654)

[node name="tree31" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.733955, 0, 0.679198, 0, 1, 0, -0.679198, 0, 0.733955, -352.387, 0, 156.57)

[node name="tree32" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.733327, 0, 0.679877, 0, 1, 0, -0.679877, 0, 0.733327, -69.675, 0, 316.736)

[node name="tree34" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 102.23, 0, 293.037)

[node name="tree36" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.0377949, 0, -0.999286, 0, 1, 0, 0.999286, 0, -0.0377949, 136.477, 0, 425.551)

[node name="tree37" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.948887, 0, 0.315616, 0, 1, 0, -0.315616, 0, -0.948887, 413.112, 0, 159.632)

[node name="tree38" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 118.047, 0, -420.024)

[node name="tree39" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.533157, 0, -0.846016, 0, 1, 0, 0.846016, 0, -0.533157, 395.982, 0, -206.603)

[node name="tree40" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.532374, 0, -0.84651, 0, 1, 0, 0.84651, 0, -0.532374, 81.4487, 0, -288.14)

[node name="tree43" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.99925, 0, 0.0387191, 0, 1, 0, -0.0387191, 0, -0.99925, -381.254, 0, -75.4459)

[node name="tree45" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.315616, 0, 0.948887, 0, 1, 0, -0.948887, 0, 0.315616, -201.988, 0, -111.973)

[node name="tree11" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.44779, 0, -0.894139, 0, 1, 0, 0.894139, 0, 0.44779, -62.6619, 0, -68.3738)

[node name="tree12" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.820312, 0, -0.571917, 0, 1, 0, 0.571917, 0, -0.820312, 52.197, 0, -69.3738)

[node name="tree13" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.18841, 0, -0.982091, 0, 1, 0, 0.982091, 0, -0.18841, 1.6955, 0, -84.4671)

[node name="tree4" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.490174, 0, -0.871625, 0, 1, 0, 0.871625, 0, -0.490174, -114.214, 0, 23.2396)

[node name="tree5" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.0279915, 0, -0.999608, 0, 1, 0, 0.999608, 0, 0.0279915, 193.85, 0, 23.2396)

[node name="tree10" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.719715, 0, -0.694269, 0, 1, 0, 0.694269, 0, -0.719715, 121.281, 0, -9.71685)

[node name="tree6" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.7998, 0, 0.600267, 0, 1, 0, -0.600267, 0, -0.7998, -76.7072, 0, -127.661)

[node name="tree7" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.994643, 0, 0.103365, 0, 1, 0, -0.103365, 0, -0.994643, -126.28, 0, 240.457)

[node name="tree8" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.245917, 0, 0.969291, 0, 1, 0, -0.969291, 0, -0.245917, 92.3616, 0, 50.0546)

[node name="tree9" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.709472, 0, 0.704733, 0, 1, 0, -0.704733, 0, -0.709472, 45.5888, 0, 98.3469)

[node name="tree14" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.767881, 0, -0.640592, 0, 1, 0, 0.640592, 0, -0.767881, 12.2585, 0, 68.5933)

[node name="tree15" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, -75.6239, 0, 131.825)

[node name="tree17" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, -163.624, 0, 66.8253)

[node name="tree18" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, -180.624, 0, -161.175)

[node name="tree47" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.767881, 0, -0.640592, 0, 1, 0, 0.640592, 0, -0.767881, 428.259, 0, 68.5933)

[node name="tree48" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, 340.376, 0, 131.825)

[node name="tree49" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, 252.376, 0, 66.8253)

[node name="tree50" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, 235.376, 0, -161.175)

[node name="tree51" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.999994, 0, 0.00335097, 0, 1, 0, -0.00335097, 0, 0.999994, -267.472, 0, 83.6842)

[node name="tree52" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.0900069, 0, 0.995941, 0, 1, 0, -0.995941, 0, 0.0900069, -419.865, 0, 81.1551)

[node name="tree53" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.487387, 0, 0.873186, 0, 1, 0, -0.873186, 0, 0.487387, -402.434, 0, -25.6987)

[node name="tree54" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.487387, 0, 0.873186, 0, 1, 0, -0.873186, 0, 0.487387, -294.247, 0, -41.9624)

[node name="tree55" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.487387, 0, 0.873186, 0, 1, 0, -0.873186, 0, 0.487387, -266.006, 0, 240.237)

[node name="tree19" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, 155.376, 0, -161.175)

[node name="tree20" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, 155.376, 0, -0.174698)

[node name="tree21" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, 155.376, 0, 112.825)

[node name="tree22" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, -9.6239, 0, 112.825)

[node name="tree23" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, -36.6239, 0, 193.825)

[node name="tree24" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, -148.624, 0, 164.825)

[node name="tree25" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, 52.3761, 0, 164.825)

[node name="tree26" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, 129.376, 0, 205.825)

[node name="tree27" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, 129.376, 0, -86.1747)

[node name="tree28" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, 30.3761, 0, -159.175)

[node name="tree62" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.820312, 0, -0.571917, 0, 1, 0, 0.571917, 0, -0.820312, 357.197, 0, -5.3738)

[node name="tree63" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.18841, 0, -0.982091, 0, 1, 0, 0.982091, 0, -0.18841, 306.695, 0, -20.4671)

[node name="tree64" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, 434.376, 0, -22.1747)

[node name="tree65" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, 335.376, 0, -95.175)

[node name="tree66" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.0851386, 0, 0.99637, 0, 1, 0, -0.99637, 0, -0.0851386, 270.67, 0, -344.061)

[node name="tree67" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.756311, 0, 0.654213, 0, 1, 0, -0.654213, 0, -0.756311, 308.992, 0, -172.25)

[node name="tree68" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.244782, 0, 0.969578, 0, 1, 0, -0.969578, 0, 0.244782, 246.631, 0, -268.822)

[node name="tree69" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.244782, 0, 0.969578, 0, 1, 0, -0.969578, 0, 0.244782, -45.649, 0, -372.058)

[node name="tree70" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.99637, 0, 0.0851385, 0, 1, 0, -0.0851385, 0, 0.99637, 312.675, 0, 292.462)

[node name="tree71" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.654213, 0, 0.756311, 0, 1, 0, -0.756311, 0, 0.654213, 348.863, 0, 219.784)

[node name="tree72" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.969578, 0, -0.244782, 0, 1, 0, 0.244782, 0, 0.969578, 237.435, 0, 268.422)

[node name="tree73" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.969578, 0, -0.244782, 0, 1, 0, 0.244782, 0, 0.969578, 259.671, 0, 361.142)

[node name="tree29" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, -196.624, 0, -287.175)

[node name="tree56" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, -127.624, 0, 385.825)

[node name="tree57" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(-0.96207, 0, -0.272801, 0, 1, 0, 0.272801, 0, -0.96207, -226.624, 0, 312.825)

[node name="tree59" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.696777, 0, 0.717288, 0, 1, 0, -0.717288, 0, 0.696777, -374.588, 0, -222.095)

[node name="tree60" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.696777, 0, 0.717288, 0, 1, 0, -0.717288, 0, 0.696777, -306.352, 0, -126.375)

[node name="tree61" parent="Scenario/Trees" instance=ExtResource("4_by38g")]
transform = Transform3D(0.696777, 0, 0.717288, 0, 1, 0, -0.717288, 0, 0.696777, -207.931, 0, -389.906)

[node name="Maze Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_cs4tl")

[node name="MarginContainerBack" type="MarginContainer" parent="Maze Menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -181.5
offset_bottom = 181.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 20

[node name="Panel" type="Panel" parent="Maze Menu/MarginContainerBack"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7eusc")

[node name="MarginContainer" type="MarginContainer" parent="Maze Menu/MarginContainerBack"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Maze Menu/MarginContainerBack/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Algorithm Label" type="Label" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_u4vtj")
text = "Algorithm"

[node name="Algorithm OptionButton" type="OptionButton" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_u4vtj")

[node name="HFlowContainer" type="HFlowContainer" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Width Label" type="Label" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_u4vtj")
text = "Maze Size (X-Axis)"

[node name="Width HSlider" type="HSlider" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("6_u4vtj")
min_value = 2.0
max_value = 50.0
value = 5.0

[node name="Height Label" type="Label" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_u4vtj")
text = "Maze Size (Z-Axis)"

[node name="Height HSlider" type="HSlider" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_u4vtj")
min_value = 2.0
max_value = 50.0
value = 5.0

[node name="HFlowContainer2" type="HFlowContainer" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Wall Length HBoxContainer" type="HBoxContainer" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Wall Length Label" type="Label" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Wall Length HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_u4vtj")
text = "Wall Length"

[node name="Wall Length SpinBox" type="SpinBox" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Wall Length HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("6_u4vtj")
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="Wall Height HBoxContainer" type="HBoxContainer" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Wall Height Label" type="Label" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Wall Height HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_u4vtj")
text = "Wall Height"

[node name="Wall Height SpinBox" type="SpinBox" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Wall Height HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("6_u4vtj")
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="Wall Thickness HBoxContainer" type="HBoxContainer" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Wall Thickness Label" type="Label" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Wall Thickness HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_u4vtj")
text = "Wall Thickness"

[node name="Wall Thickness SpinBox" type="SpinBox" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Wall Thickness HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("6_u4vtj")
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.2

[node name="HFlowContainer3" type="HFlowContainer" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Generate Slowly HBoxContainer" type="HBoxContainer" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Generate Slowly Label" type="Label" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Generate Slowly HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_u4vtj")
text = "Generate Slowly"

[node name="Generate Slowly CheckButton" type="CheckButton" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Generate Slowly HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("6_u4vtj")

[node name="HFlowContainer4" type="HFlowContainer" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Generate Maze Button" type="Button" parent="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_u4vtj")
text = "Generate Maze"

[node name="Camera Origin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Camera Origin"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 0, 0)
collision_mask = 2
spring_length = 35.0

[node name="Camera" type="Camera3D" parent="Camera Origin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.53674e-07, 10)
fov = 35.0
script = ExtResource("6_n6fda")

[connection signal="item_selected" from="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Algorithm OptionButton" to="Maze Menu" method="_on_algorithm_option_button_item_selected"]
[connection signal="value_changed" from="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Width HSlider" to="Maze Menu" method="_on_h_slider_width_value_changed"]
[connection signal="value_changed" from="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Height HSlider" to="Maze Menu" method="_on_h_slider_height_value_changed"]
[connection signal="value_changed" from="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Wall Length HBoxContainer/Wall Length SpinBox" to="Maze Menu" method="_on_wall_length_spin_box_value_changed"]
[connection signal="value_changed" from="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Wall Height HBoxContainer/Wall Height SpinBox" to="Maze Menu" method="_on_wall_height_spin_box_value_changed"]
[connection signal="value_changed" from="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Wall Thickness HBoxContainer/Wall Thickness SpinBox" to="Maze Menu" method="_on_wall_thickness_spin_box_value_changed"]
[connection signal="toggled" from="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Generate Slowly HBoxContainer/Generate Slowly CheckButton" to="Maze Menu" method="_on_generate_slowly_toggled"]
[connection signal="pressed" from="Maze Menu/MarginContainerBack/MarginContainer/VBoxContainer/Generate Maze Button" to="Maze Menu" method="_on_generate_maze_pressed"]
